
  using System;
  using System.Collections.Generic;
  using System.Linq;
  using System.Text
  using System.Threading.Tasks;  
namespace Assaignment_1
{

    class Calenderprgm
    {
        static int dayNumber(int day, int month, int year)
        {

            int[] t = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 };
            return (year + year / 4
                    - year / 100
                    + year / 400
                    + t[month - 1] + day)
                   % 7;
        }

        // Function to return the number of days
        // in a month
        static int NumberOfDays(int monthNumber, int year)
        {
            // January
            if (monthNumber == 0)
                return (31);

            // February
            if (monthNumber == 1)
            {
                // If the year is leap then Feb
                // has 29 days
                if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) 
   
                    return (29);
                else
                    return (28);
            }

            // March
            if (monthNumber == 2)
                return (31);

            // April
            if (monthNumber == 3)
                return (30);

            // May
            if (monthNumber == 4)
                return (31);

            // June
            if (monthNumber == 5)
                return (30);

            // July
            if (monthNumber == 6)
                return (31);

            // August
            if (monthNumber == 7)
                return (31);

            // September
            if (monthNumber == 8)
                return (30);

            // October
            if (monthNumber == 9)
                return (31);

            // November
            if (monthNumber == 10)
                return (30);

            // December
            if (monthNumber == 11)
                return (31);

            return 0;
        }

        static void Main(string[] args)
        {
            int days;
            Console.WriteLine("Enter Year in format YYYY ex 2022 :");
            int year = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter Month in format M ex 9 :");
            int Month = Convert.ToInt32(Console.ReadLine());
            int current = dayNumber(1, Month, year);
            days = NumberOfDays(Month, year);


            Console.WriteLine(" Sun   Mon  Tue  Wed  Thu  Fri  Sat\n");

            int k;
            for (k = 0; k < current; k++)
                Console.Write("     ");
            for (int j = 1; j <= days; j++)
            {
                Console.Write("   ");
                Console.Write(j);

                if (++k > 6)
                {
                    k = 0;
                    Console.Write("\n");
                }
            }
            Console.ReadLine();
        }
    }
}

